Suryansh soni 
szs0177@auburn.edu
903941997

NO-PLAGIARISM CERTIFICATION: I certify that I wrote the code I am submitting. I did not copy whole or parts of it from another student or have another person write the code for me. Any code I am reusing in my program from the web or some other source is clearly marked as such with its source clearly identified in comments. 
 
IDE used: JGRASP

Files being submitted 
 Autocomplete.java
 AutocompleteTest.java
 Programming deliverable
 REFLECT.txt
